spring.application.name=bootsBootique
spring.jackson.default-property-inclusion = NON_NULL
spring.datasource.url=jdbc:h2:mem:/bootsBootique
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
